# advantageShoppingTeste

./: .project  pom.xml
configs/: Configurations.properties  extent-config.xml
src/main/java/TestPages/: HomePage.java  LoginPage.java  ProductPage.java  ProdutoPage.java  RegisterPage.java
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java  WebDriverManagerr.java
src/main/java/selenium/: Wait.java
src/test/java/Runner/: TestRunner.java
src/test/java/TestPages/: HomePage.java  LoginPage.java  ProdutoPage.java  RegisterPage.java
src/test/java/TestSteps/: CadastroSteps.java  ConsultaProdutoSteps.java  LoginStep.java
src/test/java/pageSteps/: HomePageSteps.java  Hooks.java  LoginPageSteps.java  ProdutoPageSteps.java  RegisterPageSteps.java
src/test/java/steps/: HomeSteps.java  Hooks.java  LoginSteps.java  PesquisaProdutoSteps.java  RegisterSteps.java  SearchProductSteps.java
src/test/resources/: extent.properties
src/test/resources/excelUtil/: loginUsuario.xlsx  paginaUsuario.xlsx
src/test/resources/feature/: cadastro.feature  consulta_produto.feature  login.feature
test-output/LoginReport 10-mar.-22 11-22/Report/: Report.html
test-output/RegisterReport 10-mar.-22 11-25/Report/: Report.html
test-output/SearchProductReport 10-mar.-22 11-15/Report/: Report.html
