enviroment=local
browser=chrome
driverPath=drivers/chromedriver.exe
url=https://advantageonlineshopping.com/#/
excelUrlCadastroUsuario=C:\\Users\\lucas.corticeiro\\Documents\\paginaUsuario.xlsx
excelUrlLoginUsuario=C:\\Users\\lucas.corticeiro\\Documents\\loginUsuario.xlsx